> sessionInfo()
R Under development (unstable) (2017-12-13 r73907)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.3 LTS

Matrix products: default
BLAS: /home/jcrodriguez/opt/R-devel/3.5.0/lib/R/lib/libRblas.so
LAPACK: /home/jcrodriguez/opt/R-devel/3.5.0/lib/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8    LC_NUMERIC=C            LC_TIME=C              
 [4] LC_COLLATE=en_US.UTF-8  LC_MONETARY=C           LC_MESSAGES=en_US.UTF-8
 [7] LC_PAPER=C              LC_NAME=C               LC_ADDRESS=C           
[10] LC_TELEPHONE=C          LC_MEASUREMENT=C        LC_IDENTIFICATION=C    

attached base packages:
 [1] grid      stats4    parallel  stats     graphics  grDevices utils
 [8] datasets  methods   base     

other attached packages:
 [1] graph_1.56.0           pbcmc_1.6.0            genefu_2.10.0         
 [4] AIMS_1.10.0            e1071_1.6-8            iC10_1.1.3            
 [7] iC10TrainingData_1.0.1 pamr_1.55              cluster_2.0.6         
[10] biomaRt_2.34.2         mclust_5.4             survcomp_1.28.4       
[13] prodlim_1.6.1          survival_2.41-3        edgeR_3.20.1          
[16] limma_3.34.3           VennDiagram_1.6.18     futile.logger_1.4.3 
[19] org.Hs.eg.db_3.5.0     BiocParallel_1.12.0    GO.db_3.5.0           
[22] AnnotationDbi_1.40.0   IRanges_2.12.0         S4Vectors_0.16.0      
[25] Biobase_2.38.0         MIGSA_1.4.0            BiocGenerics_0.24.0   

loaded via a namespace (and not attached):
 [1] nlme_3.1-134           survivalROC_1.0.3      Category_2.44.0       
 [4] bitops_1.0-6           matrixStats_0.52.2     bit64_0.9-7           
 [7] progress_1.1.2         httr_1.3.1             Rgraphviz_2.22.0      
[10] tools_3.5.0            R6_2.2.2               vegan_2.4-5           
[13] KernSmooth_2.23-15     DBI_0.7                lazyeval_0.2.1        
[16] mgcv_1.8-22            colorspace_1.3-2       rmeta_2.16            
[19] permute_0.9-4          gridExtra_2.3          prettyunits_1.0.2     
[22] bit_1.1-12             compiler_3.5.0         ggdendro_0.1-20       
[25] labeling_0.3           scales_0.5.0           genefilter_1.60.0     
[28] RBGL_1.54.0            stringr_1.2.0          digest_0.6.12         
[31] AnnotationForge_1.20.0 pkgconfig_2.0.1        rlang_0.1.4           
[34] RSQLite_2.0            SuppDists_1.1-9.4      GOstats_2.44.0        
[37] RCurl_1.95-4.8         magrittr_1.5           Matrix_1.2-12         
[40] Rcpp_0.12.14           munsell_0.4.3          stringi_1.1.6         
[43] MASS_7.3-47            RJSONIO_1.3-0          plyr_1.8.4            
[46] blob_1.1.0             lattice_0.20-35        cowplot_0.9.2         
[49] splines_3.5.0          annotate_1.56.1        locfit_1.5-9.1        
[52] ismev_1.41             reshape2_1.4.3         futile.options_1.0.0  
[55] XML_3.98-1.9           lambda.r_1.2           data.table_1.10.4-3   
[58] bootstrap_2017.2       gtable_0.2.0           amap_0.8-14           
[61] assertthat_0.2.0       ggplot2_2.2.1          xtable_1.8-2          
[64] class_7.3-14           tibble_1.3.4           memoise_1.1.0         
[67] lava_1.6               GSEABase_1.40.1
